
17.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Shot_Right/Right_1
  rotate: false
  xy: 161, 1144
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_10
  rotate: false
  xy: 792, 1746
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_2
  rotate: false
  xy: 349, 1144
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_3
  rotate: false
  xy: 2, 424
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_4
  rotate: false
  xy: 2, 122
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_5
  rotate: false
  xy: 190, 424
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_6
  rotate: false
  xy: 190, 122
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_7
  rotate: false
  xy: 357, 789
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_8
  rotate: false
  xy: 537, 1144
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_9
  rotate: false
  xy: 604, 1746
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_1
  rotate: false
  xy: 545, 940
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_2
  rotate: false
  xy: 545, 789
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_3
  rotate: false
  xy: 725, 1345
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_4
  rotate: false
  xy: 725, 1194
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_5
  rotate: false
  xy: 801, 1595
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_6
  rotate: false
  xy: 378, 372
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_7
  rotate: false
  xy: 378, 221
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_8
  rotate: false
  xy: 529, 372
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 378, 523
  size: 211, 155
  orig: 211, 155
  offset: 0, 0
  index: -1
energi/energi1
  rotate: false
  xy: 317, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi10
  rotate: false
  xy: 582, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi11
  rotate: false
  xy: 635, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi12
  rotate: false
  xy: 688, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi13
  rotate: false
  xy: 569, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi14
  rotate: false
  xy: 622, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi15
  rotate: false
  xy: 535, 561
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi16
  rotate: false
  xy: 588, 561
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi2
  rotate: false
  xy: 370, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi3
  rotate: false
  xy: 423, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi4
  rotate: false
  xy: 476, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi5
  rotate: false
  xy: 529, 1091
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi6
  rotate: false
  xy: 357, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi7
  rotate: false
  xy: 410, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi8
  rotate: false
  xy: 463, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
energi/energi9
  rotate: false
  xy: 516, 736
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 604, 1496
  size: 195, 248
  orig: 195, 248
  offset: 0, 0
  index: -1
imgpsh_fullsize_anim
  rotate: false
  xy: 2, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 115, 7
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 529, 243
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
ogon/ogon1
  rotate: true
  xy: 260, 14
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon10
  rotate: false
  xy: 643, 614
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon11
  rotate: false
  xy: 680, 492
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon12
  rotate: true
  xy: 680, 384
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon13
  rotate: false
  xy: 762, 262
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon2
  rotate: false
  xy: 382, 2
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon3
  rotate: false
  xy: 490, 2
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon4
  rotate: true
  xy: 568, 135
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon5
  rotate: false
  xy: 654, 250
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon6
  rotate: false
  xy: 598, 13
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon7
  rotate: true
  xy: 690, 142
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon8
  rotate: false
  xy: 706, 20
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon9
  rotate: false
  xy: 535, 614
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 161, 1085
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 378, 124
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
r3
  rotate: true
  xy: 2, 6
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
rz1
  rotate: false
  xy: 239, 1085
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
rz2
  rotate: true
  xy: 473, 124
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
rz3
  rotate: true
  xy: 801, 1498
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
ten
  rotate: true
  xy: 2, 1082
  size: 362, 157
  orig: 362, 157
  offset: 0, 0
  index: -1
volnf
  rotate: true
  xy: 2, 726
  size: 354, 353
  orig: 354, 353
  offset: 0, 0
  index: -1
