
21.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Mow/Mow1
  rotate: false
  xy: 837, 1361
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Mow/Mow2
  rotate: false
  xy: 864, 1361
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Mow/Mow3
  rotate: false
  xy: 891, 1361
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Mow/Mow4
  rotate: false
  xy: 604, 963
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Mow/Mow5
  rotate: false
  xy: 631, 963
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shot_Right/Right_1
  rotate: true
  xy: 604, 1165
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_10
  rotate: false
  xy: 546, 583
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_2
  rotate: true
  xy: 837, 1375
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_3
  rotate: true
  xy: 604, 977
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_4
  rotate: false
  xy: 830, 675
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_5
  rotate: true
  xy: 918, 1187
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_6
  rotate: true
  xy: 1139, 1375
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_7
  rotate: true
  xy: 906, 999
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_8
  rotate: false
  xy: 358, 583
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Shot_Right/Right_9
  rotate: false
  xy: 2, 304
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_1
  rotate: false
  xy: 190, 455
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_2
  rotate: false
  xy: 1220, 1224
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_3
  rotate: false
  xy: 1220, 1073
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_4
  rotate: false
  xy: 341, 432
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_5
  rotate: false
  xy: 190, 304
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_6
  rotate: false
  xy: 492, 432
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_7
  rotate: false
  xy: 1146, 532
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Sparks 46 Radial Loop/Sparks_46_8
  rotate: false
  xy: 1252, 858
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1018, 812
  size: 185, 232
  orig: 185, 232
  offset: 0, 0
  index: -1
imgpsh_fullsize_anim
  rotate: false
  xy: 2, 961
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
mech
  rotate: true
  xy: 358, 885
  size: 74, 470
  orig: 74, 470
  offset: 0, 0
  index: -1
n1
  rotate: true
  xy: 1018, 683
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
ogon/ogon1
  rotate: true
  xy: 1371, 1267
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon10
  rotate: false
  xy: 831, 428
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon11
  rotate: false
  xy: 939, 428
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon12
  rotate: false
  xy: 665, 306
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon13
  rotate: false
  xy: 341, 188
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon2
  rotate: true
  xy: 1441, 1455
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon3
  rotate: true
  xy: 1371, 1159
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon4
  rotate: true
  xy: 1371, 1051
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon5
  rotate: true
  xy: 1252, 750
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon6
  rotate: false
  xy: 723, 428
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon7
  rotate: false
  xy: 341, 310
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon8
  rotate: false
  xy: 449, 310
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ogon/ogon9
  rotate: false
  xy: 557, 310
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
rp1
  rotate: false
  xy: 734, 787
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
rp2
  rotate: false
  xy: 104, 188
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
rp3
  rotate: false
  xy: 734, 686
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
rz
  rotate: true
  xy: 1047, 340
  size: 190, 98
  orig: 190, 98
  offset: 0, 0
  index: -1
rz3
  rotate: true
  xy: 643, 491
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
s_g
  rotate: false
  xy: 1208, 1009
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
s_n
  rotate: true
  xy: 2, 174
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
shd
  rotate: false
  xy: 734, 550
  size: 410, 123
  orig: 410, 123
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 604, 1353
  size: 231, 208
  orig: 231, 208
  offset: 0, 0
  index: -1
volnf
  rotate: false
  xy: 2, 606
  size: 354, 353
  orig: 354, 353
  offset: 0, 0
  index: -1
